<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command RAB_Session01_Solution</Text>
    <Description>Some description for RAB_Session01_Solution</Description>
    <Assembly>RAB_Session01_Solution.dll</Assembly>
    <FullClassName>RAB_Session01_Solution.Command</FullClassName>
    <ClientId>dc601018-b617-4059-8348-31a5555cc3f0</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>

	<AddIn Type="Command">
		<Text>Fizz Buzz</Text>
		<Description>Some description for RAB_Session01_Solution</Description>
		<Assembly>RAB_Session01_Solution.dll</Assembly>
		<FullClassName>RAB_Session01_Solution.CmdFizzBuzz</FullClassName>
		<ClientId>88ec5304-a6c7-475f-ab8a-e3ce865450c4</ClientId>
		<VendorId>com.typepad.thebuildingcoder</VendorId>
		<VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
	</AddIn>
	
  <AddIn Type="Application">
    <Name>Application RAB_Session01_Solution</Name>
    <Assembly>RAB_Session01_Solution.dll</Assembly>
    <FullClassName>RAB_Session01_Solution.App</FullClassName>
    <ClientId>ebdd1a25-3665-4206-8afc-9692cd831d90</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
</RevitAddIns>
